<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instituto Tecnologico Edix</title>
</head>
<body>
    <header>
        <style>
            *{
                padding: 0;
            }
            .logo{
                position: fixed;
                top: 8px;
                left: 1200px;
                z-index: 25;
                width: 10%; 
                height: 10%;
            }   
            #titulo{
                position: fixed;
                width: 100%;
                height: 75px;
                top: 0px;
                left: 0px;
                color: blue;
                background-color: aqua;
                z-index: 3;
            }
            section{
            margin-top: 150px;
            }
            ul{
            list-style: none;
            }
            #menu li>a{
                background-color: blue;
                color: white;
                padding: 10px;
                display: block;
                text-decoration: none;
                min-width: 100px;
            }
            #menu li>a:hover{
                color: black;
                background-color: aqua;
            }
            #menu>li{
                float: left;
                text-align:center;
            }
            #menu li ul {
			display:none;
			position:absolute;
			min-width:140px;
		    }
            #menu li:hover>ul {
				display:block;
		    }
            #menu{
            position: fixed;
            width: 100%;
            top: 59px;
            left: 0%;
            z-index: 2;
            background-color: blue;
            }
            </style>
        </header>
        <div id="titulo">
            <h1 style="margin-left: 50px;"><u>¿QUIENES SOMOS?</u></h1> 
        </div>
        <nav>
            <ul id="menu">
            <li><a href=web.html>Inicio</a></li>
                </li>
                <li><a href=nosotros.html>Nosotros</a>
                <ul>
                    <li><a href=quienes_somos.html>Quiénes somos</a></li>
                </ul>
                </li>
            <li><a href=contacto.html>Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2 style="color:royalblue"><u> Instituto Tecnologico Edix</u></h3>
        <p>Somos un instituto que apostamos por la FP <b>DAM</b> y <b>DAW</b>. </p>
        <p>Las empresas lo que mas demandan son personas con FP</p>
        <h1>!SI QUIERRES MAS INFORMACION! <a href="contacto.html"> CONTACTO </a></h1>
        <h2>!PRECIOS GRADO SUPERIOR DAM/DAW! <a href="precios.html"> PRECIOS </a></h2>
    </section>

    <footer>
        <p>Todos los derechos reservados.copyright 2021 &copy;</p>
    </footer>
</body>
</html>