<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRECIOS GRADOS SUPERIOR DAM/DAW</title>
</head>
<body>
    <header>
        <style>
            *{
                padding: 0;
            }
            .logo{
                position: fixed;
                top: 8px;
                left: 1200px;
                z-index: 25;
                width: 10%; 
                height: 10%;
            } 
            #titulo{
                position: fixed;
                width: 100%;
                height: 75px;
                top: 0px;
                left: 0px;
                color: blue;
                background-color: aqua;
                z-index: 3;
            }
            section{
            margin-top: 150px;
            }
            ul{
            list-style: none;
            }
            #menu li>a{
                background-color: blue;
                color: white;
                padding: 10px;
                display: block;
                text-decoration: none;
                min-width: 100px;
            }
            #menu li>a:hover{
                color: black;
                background-color: aqua;
            }
            #menu>li{
                float: left;
                text-align:center;
            }
            #menu li ul {
			display:none;
			position:absolute;
			min-width:140px;
		    }
            #menu li:hover>ul {
				display:block;
		    }
            #menu{
            position: fixed;
            width: 100%;
            top: 59px;
            left: 0%;
            z-index: 2;
            background-color: blue;
            }
            </style>
        </header>
        <div id="titulo">
            <h1 style="margin-left: 50px;"><u>PRECIOS GRADO SUPERIOR DAM/DAW/ASIR</u></h1> 
        </div>
        <nav>
            <ul id="menu">
            <li><a href=web.html>Inicio</a></li>
            
                <li><a href=institutoTecnologicoEdix.html>Ciclo</a>
            
                </li>
               
            <li><a href=precios.html>Precios</a></li>
            </ul>
        </nav>


    <section>

    <h2>Datos:</h2>

    <form action="procesarPeticion.jsp" method="get">
        
        <input type="text" name="nombre" placeholder="Escribe tu nombre" required/>	
        <br/>
        <br/>
       
        <input type="text" name="nombre" placeholder="Escribe tus apellidos" required/>
        <br/>
        <br/>

        <input type="tel" name="telefono" placeholder="Escribe tu telefono" required/>
        <br/>
        <br/>
        
        <input type="email" name="email" placeholder="Escribe tu mail" required/>
        <br/>
        <br/>
    
        <input type="number" min="18" max="120" name="edad" placeholder="Edad" required/>
        <br/>
        <br/>

        <label for="Ciclo">Ciclo </label>
        <br/>	
            <input type="DAM" name="Programacion" value="" /> DAM<br />	
            <input type="DAW" name="Web" value="" /> DAW<br />		
            <input type="ASIR" name="Analista" value="" /> ASIR<br />
        <br/>

        <label for="Comentarios">Comentarios: </label>
              <br/>	
        <textarea rows="8" cols="100" name="noticia"></textarea>
        <br/>
        <br/>
        <input type="date" name="fecha"/>
        <br/>
        <br/>
	
        He leido y acepto los terminos y condiciones de uso 
        <input type="checkbox" name="terminos" value="Y" />
        <br/>	
        <br/>

        <input type="submit" value="Enviar"/>

    </form>
    </section>
    <aside>
        <a href="web.html"><img class="logo" src="logo.jpg"/></a>
    </aside>

    <footer>
        <p>Todos los derechos reservados.copyright 2021 &copy;</p>
    </footer>
    
</body>
</html>