<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIENES SOMOS</title>
</head>
<body>
    <header>
        <style>
            *{
                padding: 0;
            }
            .logo{
                position: fixed;
                top: 8px;
                left: 1200px;
                z-index: 25;
                width: 10%; 
                height: 10%;
            }   
            #titulo{
                position: fixed;
                width: 100%;
                height: 75px;
                top: 0px;
                left: 0px;
                color: blue;
                background-color: aqua;
                z-index: 3;
            }
            section{
            margin-top: 150px;
            }
            ul{
            list-style: none;
            }
            #menu li>a{
                background-color: blue;
                color: white;
                padding: 10px;
                display: block;
                text-decoration: none;
                min-width: 100px;
            }
            #menu li>a:hover{
                color: black;
                background-color: aqua;
            }
            #menu>li{
                float: left;
                text-align:center;
            }
            #menu li ul {
			display:none;
			position:absolute;
			min-width:140px;
		    }
            #menu li:hover>ul {
				display:block;
		    }
            #menu{
            position: fixed;
            width: 100%;
            top: 59px;
            left: 0%;
            z-index: 2;
            background-color: blue;
            }
            </style>
        </header>
        <div id="titulo">
            <h1 style="margin-left: 50px;"><u>¿QUIENES SOMOS?</u></h1> 
        </div>
        <nav>
            <ul id="menu">
            <li><a href=web.html>Inicio</a></li>
            </li>
                <li><a href=Precios.html>Precios</a>
                </li>
            <li><a href=contacto.html>Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2 style="color:royalblue"><u> PROFESORADO GRADO SUPERIOR </u></h3>
        <p>Felix - Lenguaje de marcas <b>DAM</b>  <b>DAW</b>  <b>ASIR</b>. </p>
        <p> Raquel -Sistemas informaticos  <b>DAM</b>  <b>DAW</b>  <b>ASIR</b>. </p>
        <p>Tomas - Programacion  <b>DAM</b>  <b>DAW</b>  <b>ASIR</b>. </p>
        <p>Raul - Entornos de desarrollo  <b>DAM</b>  <b>DAW</b>  <b>ASIR</b>. </p>
        <p>Chon - Directora.  </p>
        <p> Daniel - Jefe de Estudios. </p>
        <h1>!TE ESPERAMOS! <a href="contacto.html"> CONTACTO </a></h1>
    </section>

    <aside>
        <a href="web.html"><img class="logo" src="logo.jpg"/></a>
    </aside>

    <footer>
        <p>Todos los derechos reservados.copyright 2021 &copy;</p>
    </footer>
</body>
</html>