<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InstitutoTecnologicoEdix</title>
</head>
<body>
    <header>
        <style>
        *{
            padding: 0;
        }
        .logo{
            position: fixed;
            top: 8px;
            left: 1200px;
            z-index: 25;
            width: 10%; 
            height: 10%;
        }   
        .tabla_texto{
            width: 60%;
            margin-bottom: 50px;
        }
        .fijo {
            position: fixed;
            top: 150px;
            left: 950px;
            z-index: 1;
        }
        #titulo{
            position: fixed;
            width: 100%;
            height: 75px;
            top: 0px;
            left: 0px;
            color: blue;
            background-color: aqua;
            z-index: 3;
        }
        section{
        margin-top: 150px;
        }
        ul{
        list-style: none;
        }
        #menu li>a{
            background-color: blue;
            color: white;
            padding: 10px;
            display: block;
            text-decoration: none;
            min-width: 100px;
        }
        #menu li>a:hover{
            color: black;
            background-color: aqua;
        }
        #menu>li{
            float: left;
            text-align:center;
        }
        #menu li ul {
        	display:none;
			position:absolute;
			min-width:140px;
		}
        #menu li:hover>ul {
            display:block;
		}
        #menu{
            position: fixed;
            width: 100%;
            top: 59px;
            left: 0%;
            z-index: 2;
            background-color: blue;
        }
        </style>
    </header>
    <div id="titulo">
        <h1 style="margin-left: 50px;"><u>InstitutoTecnologicoEdix</u></h1> 
    </div>
    <nav>
        <ul id="menu">
        <li><a href=web.html>Inicio</a></li>
            <li><a href=ciclos.html>Ciclos</a>
            </li>
            <li><a href=nosotros.html>Nosotros</a>
            <ul>
                <li><a href=quienes_somos.html>Quiénes somos</a></li>
                <li><a href=areas_de_actuacion.html>Áreas de actuación</a></li>
            </ul>
            </li>
        <li><a href=contacto.html>Contacto</a></li>
        </ul>
    </nav>
    <section>
        <h2 style="color: darkred; "><b><u>Informacion</u></b></h2>
        <article>
            <div class="tabla_texto">
            <h3>Formacion Profesional</h3>
            <p>Edix apuesta por la formacion profesional</p>
            <br/>
            </div>
        </article>
        <article>
            <div class="tabal_texto">
            <h3>Promocion hasta el 30 de junio</h3>
            <p>Descuentos en cualquier ciclo de un 30% hasta el 30 de junio</p>
            <br/>
            </div>
        </article>
        <article>
            <div class="tabla_texto">
            <h3>Profesores que impartiran las asignaturas en los diferentes ciclos</h3>

            <p> Felix - Lenguaje de marcas.

            <br/>
                Raquel -Sistemas informaticos. 

            <br/>
                Tomas - Programacion.

            <br/>
                Raul - Entornos de desarrollo
            
            </p>

            <br/>
            </div>
        </article>
    </section>
   <footer>
        <br/>
        <p>Todos los derechos reservados.copyright 2021 &copy;</p>
    </footer>
</body>
</html>